NEXT_PUBLIC_STRIPE_SUCCESS_URL=https://www.instantbackend.dev/checkout/success
NEXT_PUBLIC_STRIPE_CANCEL_URL=https://www.instantbackend.dev/checkout/cancel
NEXT_PUBLIC_STRIPE_PRICE_PERSONAL=
NEXT_PUBLIC_STRIPE_PRICE_BASIC=price_1SsOqlJXkx5RrBNxFEOy2Bp3
NEXT_PUBLIC_STRIPE_PRICE_PRO=price_1SsOsYJXkx5RrBNxHgmuTFRI
NEXT_PUBLIC_INSTANTBACKEND_BASE_URL=https://api.instantbackend.dev
NEXT_PUBLIC_PLAN_PRICE_PERSONAL=0€
NEXT_PUBLIC_PLAN_PRICE_BASIC=10€
NEXT_PUBLIC_PLAN_PRICE_PRO=50€
NEXT_PUBLIC_PLAN_LIMIT_PERSONAL=25000
NEXT_PUBLIC_PLAN_LIMIT_BASIC=1000000
NEXT_PUBLIC_PLAN_LIMIT_PRO=5000000
NEXT_PUBLIC_PLAN_STORAGE_PERSONAL=100
NEXT_PUBLIC_PLAN_STORAGE_BASIC=2048
NEXT_PUBLIC_PLAN_STORAGE_PRO=10240